#	Sample Makefile for lwm.

#	You ought to be using the Imakefile (xmkmf;make) but
#	if Imake isn't set up properly on your system, this might
#	help you out. I used to use it on an SGI.

# Uncomment these lines to use g++.
CXX = g++
CXXFLAGS = -std=c++14 -g -Wall -Werror -Wextra -Wpedantic -Wno-sign-compare \
	-DSHAPE -I/usr/local/include -I/usr/local/include/freetype2

# Uncomment these lines to use SGI cc.
#CC = cc
#CFLAGS = -fullwarn -g -DSHAPE

# Uncomment these for Solaris Sun Studio, choose your architecture.
#CC = cc
#CFLAGS = -Xa -fast -xarch=v8a
#CFLAGS = -Xa -fast -xarch=386

DEFINES = 

# Bennett Todd (bet@lehman.com) says this helped him compile on
# Solaris 2.5.1, avoiding a problem with <sys/signal.h>.
#DEFINES = -D_POSIX_C_SOURCE=2

# Add any strange libraries your system needs here.
LDFLAGS = -lXext -lX11 -lICE -lSM -lstdc++ -lXrandr -lXft

# -----------------------------------------------------------------------------

OFILES = client.o cursor.o disp.o error.o ewmh.o geometry.o log.o lwm.o \
	manage.o mouse.o resource.o screen.o session.o shape.o xlib.o
HFILES = ewmh.h log.h lwm.h xlib.h

# -----------------------------------------------------------------------------

all: lwm

lwm: $(OFILES)
	$(CXX) $(CXXFLAGS) $(DEFINES) -o lwm $(OFILES) $(LDFLAGS)

install: lwm
	cp lwm /usr/local/bin

$(OFILES): $(HFILES)

clean:
	rm -f lwm *.o core lwm.core
